<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>babbeln</title>
        <link data-trunk rel="rust" data-wasm-opt="4"/>
        <!-- Trunk will set the href attribute of the element to the public URL.
             This changes the behavior of relative URLs to be relative to the
             public URL instead of the current location. -->
        <base data-trunk-public-url />
        <style>
            html {
                /* Remove touch delay: */
                touch-action: manipulation;
            }
            body {
                background: #909090;
            }
            @media (prefers-color-scheme: dark) {
                body {
                    background: #404040;
                }
            }
            html,
            body {
                overflow: hidden;
                margin: 0 !important;
                padding: 0 !important;
                height: 100%;
                width: 100%;
            }
            canvas {
                margin-right: auto;
                margin-left: auto;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <canvas id="app"></canvas>
        <!-- <link data-trunk rel="copy-file" href="./worker.js" /> -->
        <!-- <script type="text/javascript" src="./worker.js"></script> -->
        <!-- Loading screen -->
        <div id="loading_screen">
            <h1>...loading</h1>
        </div>
    </body>
</html>
